{
  "name": "custom-form-sdk",
  "version": "1.0.0",
  "description": "A collection of command-line-tools to manage Custom Forms",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No Tests Defined. Everything Just Works'",
    "bootstrap": "yarn install",
    "compile": "cp -r src/ dist && tsc"
  },
  "author": "Skedulo",
  "contributors": [
    "Harish Subramanium <hsubra89@gmail.com>"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@skedulo/sdk": "^0.0.15",
    "axios": "^0.16.2",
    "inquirer": "^3.0.6",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "opn": "^4.0.2",
    "request": "^2.72.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.1",
    "@types/lodash": "^4.14.67",
    "@types/node": "8",
    "@types/request-promise": "^4.1.35",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-plugin-lodash": "^3.1.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.3"
  }
}
