//
// 12 Grid system for Web and Mobile app
// --------------------------------------------------

.grid {
    position:relative;
    margin: 0 0 $content-padding 0;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

[class*='col-'] {
    float: left;
    position:relative;
    padding-right: $content-padding;
    &:last-child {
        padding-right: 0;
    }
}
.col-1 {
    width: 8.3333%;
}
.col-2 {
    width: 16.6666%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.3333%;
}
.col-5 {
    width: 41.6666%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.3333%;
}
.col-8 {
    width: 66.6666%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.3333%;
}
.col-11 {
    width: 91.6666%;
}
.col-12 {
    width: 100%;
}
