{
  "name": "skedulo-custom-forms",
  "version": "4.0.0",
  "description": "An SDK to help build Custom Forms",
  "main": "index.js",
  "dependencies": {
    "awesome-typescript-loader": "^2.2",
    "axios": "^0.16.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.23.0",
    "express": "^4.13.3",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.0",
    "http-proxy": "^1.12.0",
    "imports-loader": "^0.6.5",
    "inquirer": "^6.2.0",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.0.0",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "request": "^2.69.0",
    "request-promise": "4.2.1",
    "rimraf": "^2.4.4",
    "sass-loader": "4",
    "signature_pad": "^1.5.2",
    "strip": "^3.0.0",
    "style-loader": "^0.13.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "computer-name": "^0.1.0",
    "documentation": "^9.3.0",
    "eslint": "^5.14.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "htmlhint": "^0.11.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "public-ip": "^3.0.0",
    "remote-origin-url": "^2.0.0",
    "stylelint-config-frack": "^2.0.0",
    "system-timezone": "^0.0.3",
    "uglify-js": "^2.6.2",
    "username": "^4.1.0"
  },
  "scripts": {
    "dev-server": "./run.sh dev-server",
    "dev-servers": "./run.sh dev-servers",
    "deploy": "./run.sh deploy",
    "compile": "./run.sh compile",
    "compile-deploy": "./run.sh compile-deploy",
    "deploy-only": "./run.sh deploy-only",
    "bootstrap": "./run.sh bootstrap",
    "remove-form": "./run.sh remove-form",
    "remove-typelink": "./run.sh remove-typelink",
    "add-typelink": "./run.sh add-typelink",
    "status": "./run.sh status",
    "export-fields": "./run.sh export-fields",
    "import-fields": "./run.sh import-fields",
    "clearIds": "./run.sh clearIds",
    "eslint": "./node_modules/.bin/eslint --ext .js,.jsx,.vue public/javascripts/forms/ --quiet",
    "eslint:full": "./node_modules/.bin/eslint --ext .js,.jsx,.vue public/javascripts/forms/",
    "eslint:fix": "./node_modules/.bin/eslint --ext .js,.jsx,.vue public/javascripts/forms/ --fix",
    "stylelint": "./node_modules/.bin/stylelint public/stylesheets/**/*.{scss,vue} --quiet",
    "stylelint:full": "./node_modules/.bin/stylelint public/stylesheets/**/*.{scss,vue}",
    "stylelint:fix": "./node_modules/.bin/stylelint public/stylesheets/**/*.{scss,vue} --fix",
    "htmlhint": "./node_modules/.bin/htmlhint public/javascripts/forms/**/*.{htm,html}",
    "lint": "npm run eslint & npm run stylelint & htmlhint",
    "docs:build": "./node_modules/.bin/documentation build src/apps/{**/*,*}.{vue,js,jsx} -f html -o docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "lint-staged": {
    "*.{scss,vue}": [
      "stylelint --fix",
      "git add"
    ],
    "*.{html,html}": [
      "htmlhint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cloudbuilders/skedulo-custom-forms.git"
  },
  "author": "Harish Subramanium <hsubra89@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/cloudbuilders/skedulo-custom-forms#readme"
}
