<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>Skedulo</title>

    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=4.0, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
      .modal-loading-box{
          width: 100%;
          height: 100px;
          display: block;
          position: absolute;
          top: 50%;
          margin-top:-50px;
          text-align:center;
      }
      .spinner-lines.blue {
          stroke: #007ee5;
          fill: #007ee5;
      }
      .spinner-lines svg {
          width: 20%;
          height: 85px;
      }
      
      .show-loading-modal {
        z-index: 9999;
      }
      
    </style>
</head>

<body>
<!--
DO NOT EDIT THIS FILE
Changes made to this file will not be bundled and sent to the custom form view.

Any DOM or structural alterations must be made via templates and DOM insertion.
Refer a view.js file for an example.
-->
    <div class="modal-loading-box">
        <div class="spinner-lines blue">
            <!-- Use ngInclude here -->
            <svg viewBox="0 0 64 64"><g stroke-width="7" stroke-linecap="round"><line x1="10" x2="10" y2="48" y1="16"><animate attributeName="y1" dur="750ms" values="16;18;28;18;16;16" repeatCount="indefinite"></animate><animate attributeName="y2" dur="750ms" values="48;46;36;44;48;48" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" dur="750ms" values="1;.4;.5;.8;1;1" repeatCount="indefinite"></animate></line><line x1="24" x2="24" y2="45.818" y1="17.091"><animate attributeName="y1" dur="750ms" values="16;16;18;28;18;16" repeatCount="indefinite"></animate><animate attributeName="y2" dur="750ms" values="48;48;46;36;44;48" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" dur="750ms" values="1;1;.4;.5;.8;1" repeatCount="indefinite"></animate></line><line x1="38" x2="38" y2="39.6361" y1="23.4549"><animate attributeName="y1" dur="750ms" values="18;16;16;18;28;18" repeatCount="indefinite"></animate><animate attributeName="y2" dur="750ms" values="44;48;48;46;36;44" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" dur="750ms" values=".8;1;1;.4;.5;.8" repeatCount="indefinite"></animate></line><line x1="52" x2="52" y2="41.4549" y1="22.5451"><animate attributeName="y1" dur="750ms" values="28;18;16;16;18;28" repeatCount="indefinite"></animate><animate attributeName="y2" dur="750ms" values="36;44;48;48;46;36" repeatCount="indefinite"></animate><animate attributeName="stroke-opacity" dur="750ms" values=".5;.8;1;1;.4;.5" repeatCount="indefinite"></animate></line></g></svg>
        </div>
    </div>

    <div id="root"></div>

    <script src="javascripts/main.js"></script>

</body>

</html>
