{
  "name": "custom-form",
  "version": "1.0.0",
  "description": "",
  "main": "make.webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "__WEBPACK_LIVE__=true node webpack-dev-server.js",
    "prod": "NODE_ENV=production ../node_modules/.bin/webpack --config webpack.config.prod.js --progress --colors && cp definition.json ../dist/javascripts/"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@skedulo/uranium": "^4.0.8",
    "@types/lodash": "4.14.39",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-redux": "^7.1.5",
    "angular": "1.5.8",
    "angular-sanitize": "1.5.8",
    "bourbon": "~4.2.6",
    "css-loader": "^0.23.0",
    "lodash": "~4.17.2",
    "react": "^16.8.4",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.4",
    "react-redux": "^7.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.0.0-rc.4",
    "signature_pad": "^1.5.3"
  },
  "resolutions": {
    "@types/lodash": "4.14.39"
  },
  "devDependencies": {
    "react-addons-css-transition-group": "^15.6.2",
    "styled-components": "^3.2.3"
  }
}
