<div class="modal" id="modal-signature" style="display: none;">
    <div class="modal-box ">
        <div class="modal-header">
            <i class="sk sk-sig"></i> Signature
            <button class="btn transparent close-modal close">
                <i class="sk sk-close-circle-o"></i>
            </button>
        </div>
        <div class="modal-body">
            <div class="rotateNotification">Please rotate to landscape to use the signature panel</div>
            <div class="drawing">
                <div id="canvas-div">
                    <canvas></canvas>
                </div>
                <div class="dialog__buttons">
                    <button type="button" class="btn btn--white dialog__cancel-btn rm-margin-t clear" style="border: none;">Clear</button>
                    <span class="image-upload-dialog__upload-container">
                        <button type="button" class="btn btn--block btn--green rm-margin-t save">Save</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>