textarea:focus {
  box-shadow: none !important;
}

.error-message {
  border: none;
  background: none;
}

.image-upload-preview {
  .delete-icon-wrapper {
    position: absolute;
    right: 20px;
    margin-top: -40px;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
  }

  outline: none;
  padding: 0;
  border: none;
  background: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(164, 173, 186, 0.2);
  margin-bottom: 24px;
  font-size: 14px;
  color: #a4adba;
}

$header_height: 55px;
header {
  line-height: $header_height;
  height: $header_height;

  .title {
    line-height: 33px;
  }

  .header-description {
    top: 30px;
    position: absolute;
    left: 55px;
    right: 55px;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
  }

  button.btn {
    height: $header_height;
    line-height: $header_height;
  }
}

.blur_bg {
  -webkit-filter: url('#blur');
  filter: url('#blur');
  -webkit-filter: blur(5px);
  filter: blur(5px);
  background-size: cover;
  opacity: 0.5;
}

.image-upload-preview img {
  max-height: 120px;
}

.scroll-touch {
  height: calc(100vh - 55px);
  -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */

}

input[type=date].form-control {
  line-height: 20px;
  height: 48px;
  background: #ffffff !important;
}

input[type=checkbox].disabled {
  opacity: 0;
}

input[type=date].disabled {
  background: #eee !important;
}

.flip-switch__input:checked.disabled + .flip-switch__bar {
  background: #a4adba;
}

.mg-t-70 {
  margin-top: 50px !important;
}

.mg-l-10 {
  margin-left: 10px !important;
}

.sked-pop-up {
  height: 50vh;
  margin: -20px;
  overflow-x: hidden;
  
  .sked-item-panel { 
    .list-item { 
      border: none;
    }

    .pop-up-lst-items {
      height: calc(50vh - 158px);
      overflow-y: auto;
      overflow-x: hidden;
    } 
  } 
}

.border-none {
  border: none !important;
}

.confirm-checkbox.form-element__multiple-label.form-element__multiple-label--checkbox {
  padding-left: 30px;
}

.pad-all {
  padding: 20px;
}